<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Cart</title>
	
  </head>
  <body>
    <h1>Shopping Cart</h1>

    <form action="bbao_shoppingcart.php" method="post">
      <h2>Select Items:</h2>

      <div class="item">
        <input
          type="checkbox"
          name="fish[Salmon]"
        />
        Salmon - $10.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Tuna]"
        />
        Tuna - $15.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Albacore]"
        />
        Albacore - $20.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Yellowtail]"
        />
        Yellowtail - $25.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Scallop]"
        />
        Scallop - $40.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Shrimp]"
        />
        Shrimp - $5.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Crab]"
        />
        Crab - $35.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Lobster]"
        />
        Lobster - $100.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Eel]"
        />
        Eel - $50.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Snapper]"
        />
        Snapper - $60.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Carp]"
        />
        Carp - $55.00
      </div>
	  <div class="item">
        <input
          type="checkbox"
          name="fish[Tilapia]"
        />
        Tilapia - $45.00
      </div>
		<br>
      <input type="submit" value="Checkout" />
    </form>
  </body>
</html>